# mTickets

./: README.md  pom.xml
src/main/java/com/marcosfgdev/mtickets/: MTicketsPlugin.java
src/main/java/com/marcosfgdev/mtickets/command/: TicketCommand.java
src/main/java/com/marcosfgdev/mtickets/discord/: DiscordBotService.java  DiscordOAuthService.java  DiscordUser.java
src/main/java/com/marcosfgdev/mtickets/gui/: SkullUtil.java  TicketListMenu.java  TicketMenu.java
src/main/java/com/marcosfgdev/mtickets/listener/: MenuListener.java  TicketChatListener.java  TicketListListener.java
src/main/java/com/marcosfgdev/mtickets/security/: RateLimiter.java  SessionManager.java  SessionUser.java
src/main/java/com/marcosfgdev/mtickets/storage/: Database.java  MySQLDatabase.java  SQLiteDatabase.java  TicketRepository.java
src/main/java/com/marcosfgdev/mtickets/ticket/: Ticket.java  TicketManager.java  TicketStatus.java
src/main/java/com/marcosfgdev/mtickets/web/: JsonUtil.java  WebRoutes.java  WebServer.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/web/: app.js  login.html  panel.html  style.css
